MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pop_razvan_lab5"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="pop_razvan_lab5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Margin="42,47,0,0" VerticalAlignment="Top" Height="334" Width="700">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="593*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="139.023,10,62.223,195.222" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="139.023,171,0,0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.272"/>
                            <ColumnDefinition Width="75.283"/>
                            <ColumnDefinition Width="26.195"/>
                            <ColumnDefinition Width="97.36"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="1" HorizontalAlignment="Left" Margin="2.556,3,0,3" Grid.Row="0" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox x:Name="custIdTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3.444,4,0,0" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <Label Content="First Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="2.556,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="1.444,3,0,6" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.844"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label Content="Last Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="2.556,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3.444,4,0,4" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Button Content="New" HorizontalAlignment="Left" Margin="38,13,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.382,-0.279" Grid.ColumnSpan="2"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="38,54,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.048,-0.736" Grid.ColumnSpan="2"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="38,96,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.096,-0.785" Grid.ColumnSpan="2"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="38,191,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.559,-0.64" Grid.ColumnSpan="2"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="38,231,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.382,0.717" Grid.ColumnSpan="2"/>
                    <Button Content="Previous" HorizontalAlignment="Left" Margin="139.023,121,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.156,0.63" Grid.Column="1"/>
                    <Button Content="Next" HorizontalAlignment="Left" Margin="456.023,126,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.842,-0.393" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource inventoryViewSource}">
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="271,10,46.222,192.222" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="makeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="271,174,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Car Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox x:Name="carIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CarId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="colorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Make:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="makeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Make, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button Content="New" HorizontalAlignment="Left" Margin="60,13,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="60,54,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.065,0.162"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="60,94,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.187,-0.32"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="60,178,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.106,0.038"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="60,220,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.098,-0.051"/>
                    <Button Content="Previous" HorizontalAlignment="Left" Margin="271,119,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.169,0.251"/>
                    <Button Content="Next" HorizontalAlignment="Left" Margin="573,124,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.141,0.081"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <DataGrid Height="100" Width="100"/>
        </TabControl>

    </Grid>
</Window>
